services:
  scrimblo-roller:
    build: 
      context: ..
      dockerfile: Dockerfile
    image: scrimblo-roller:latest
    secrets:
      - api_key


secrets:
  api_key:
    file: ../.docker-secrets/api_key.txt
